#disco{
    .toggle-btn {
        .arrow {
            text-decoration: none;
            margin-right: 15px;
        }

    }
    .active{   
        .arrow {
            font-size: 10px;
        }
    }
}